<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="562231e4f4d94840b75f76cf575a8c7e" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsAtAGlanceModel.Security" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsAtAGlanceModel.Securities_MutualFund" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsAtAGlanceModel.Securities_Stock" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="AccountsAtAGlanceModel.FK_MutualFund_inherits_Security" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsAtAGlanceModel.FK_Stock_inherits_Security" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>